# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinesweeperProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/work/minesweeper/build/ascii-release/
# =============================================================================
# Object build statements for EXECUTABLE target MinesweeperProject


#############################################
# Order-only phony target for MinesweeperProject

build cmake_object_order_depends_target_MinesweeperProject: phony || MinesweeperProject_autogen MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp MinesweeperProject_autogen/mocs_compilation.cpp MinesweeperProject_autogen/timestamp MinesweeperProject_autogen_timestamp_deps

build CMakeFiles/MinesweeperProject.dir/MinesweeperProject_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\MinesweeperProject_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir\MinesweeperProject_autogen

build CMakeFiles/MinesweeperProject.dir/main.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/main.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/mainwindow.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/mainwindow.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/game.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/game.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/difficulty.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/difficulty.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\difficulty.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/gamefield.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/gamefield.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\gamefield.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/cell.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/cell.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\cell.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/randommineplacement.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/randommineplacement.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\randommineplacement.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/point.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/point.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\point.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/statistics.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/statistics.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\statistics.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/settings.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/settings.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\settings.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/gametimer.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/gametimer.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\gametimer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/gamewindow.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/gamewindow.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\gamewindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/settingswindow.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/settingswindow.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\settingswindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/themestyles.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/themestyles.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\themestyles.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/howtoplay.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/howtoplay.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\howtoplay.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/aboutprogram.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/aboutprogram.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\aboutprogram.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/statisticswindow.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/statisticswindow.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\statisticswindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/soundmanager.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/soundmanager.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\soundmanager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/nosafeplacement.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/nosafeplacement.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\nosafeplacement.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/clusteredplacement.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/clusteredplacement.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\clusteredplacement.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/attemptsplacementstrategy.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/attemptsplacementstrategy.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\attemptsplacementstrategy.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/mineplacementfactory.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/mineplacementfactory.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\mineplacementfactory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/strategy.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/strategy.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\strategy.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/customdifficultywindow.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/customdifficultywindow.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\customdifficultywindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\MinesweeperProject_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/include -isystem C:/Qt/Qt-6.10.2/include/QtCore -isystem C:/Qt/Qt-6.10.2/include -isystem C:/Qt/Qt-6.10.2/mkspecs/win32-g++ -isystem C:/Qt/Qt-6.10.2/include/QtWidgets -isystem C:/Qt/Qt-6.10.2/include/QtGui
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir\MinesweeperProject_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target MinesweeperProject


#############################################
# Link the executable MinesweeperProject.exe

build MinesweeperProject.exe: CXX_EXECUTABLE_LINKER__MinesweeperProject_Release CMakeFiles/MinesweeperProject.dir/MinesweeperProject_autogen/mocs_compilation.cpp.obj CMakeFiles/MinesweeperProject.dir/main.cpp.obj CMakeFiles/MinesweeperProject.dir/mainwindow.cpp.obj CMakeFiles/MinesweeperProject.dir/game.cpp.obj CMakeFiles/MinesweeperProject.dir/difficulty.cpp.obj CMakeFiles/MinesweeperProject.dir/gamefield.cpp.obj CMakeFiles/MinesweeperProject.dir/cell.cpp.obj CMakeFiles/MinesweeperProject.dir/randommineplacement.cpp.obj CMakeFiles/MinesweeperProject.dir/point.cpp.obj CMakeFiles/MinesweeperProject.dir/statistics.cpp.obj CMakeFiles/MinesweeperProject.dir/settings.cpp.obj CMakeFiles/MinesweeperProject.dir/gametimer.cpp.obj CMakeFiles/MinesweeperProject.dir/gamewindow.cpp.obj CMakeFiles/MinesweeperProject.dir/settingswindow.cpp.obj CMakeFiles/MinesweeperProject.dir/themestyles.cpp.obj CMakeFiles/MinesweeperProject.dir/howtoplay.cpp.obj CMakeFiles/MinesweeperProject.dir/aboutprogram.cpp.obj CMakeFiles/MinesweeperProject.dir/statisticswindow.cpp.obj CMakeFiles/MinesweeperProject.dir/soundmanager.cpp.obj CMakeFiles/MinesweeperProject.dir/nosafeplacement.cpp.obj CMakeFiles/MinesweeperProject.dir/clusteredplacement.cpp.obj CMakeFiles/MinesweeperProject.dir/attemptsplacementstrategy.cpp.obj CMakeFiles/MinesweeperProject.dir/mineplacementfactory.cpp.obj CMakeFiles/MinesweeperProject.dir/strategy.cpp.obj CMakeFiles/MinesweeperProject.dir/customdifficultywindow.cpp.obj CMakeFiles/MinesweeperProject.dir/MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp.obj | C$:/Qt/Qt-6.10.2/lib/libQt6Widgets.a C$:/Qt/Qt-6.10.2/lib/libQt6Gui.a C$:/Qt/Qt-6.10.2/lib/libQt6Core.a C$:/Qt/Qt-6.10.2/lib/libQt6EntryPoint.a || MinesweeperProject_autogen MinesweeperProject_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt/Qt-6.10.2/lib/libQt6Widgets.a  -lwinmm  C:/Qt/Qt-6.10.2/lib/libQt6Gui.a  C:/Qt/Qt-6.10.2/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt/Qt-6.10.2/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MinesweeperProject.exe
  TARGET_IMPLIB = libMinesweeperProject.dll.a
  TARGET_PDB = MinesweeperProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\minesweeper\build\ascii-release && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\minesweeper\build\ascii-release && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\work\minesweeper -BC:\work\minesweeper\build\ascii-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\minesweeper\build\ascii-release && C:\Strawberry\c\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\minesweeper\build\ascii-release && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\minesweeper\build\ascii-release && C:\Strawberry\c\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MinesweeperProject_autogen_timestamp_deps

build MinesweeperProject_autogen_timestamp_deps: phony


#############################################
# Utility command for MinesweeperProject_autogen

build MinesweeperProject_autogen: phony CMakeFiles/MinesweeperProject_autogen MinesweeperProject_autogen/include/ui_mainwindow.h MinesweeperProject_autogen/include/ui_gamewindow.h MinesweeperProject_autogen/include/ui_settingswindow.h MinesweeperProject_autogen/include/ui_howtoplay.h MinesweeperProject_autogen/include/ui_aboutprogram.h MinesweeperProject_autogen/include/ui_statisticswindow.h MinesweeperProject_autogen/include/ui_customdifficultywindow.h MinesweeperProject_autogen/timestamp MinesweeperProject_autogen/mocs_compilation.cpp MinesweeperProject_autogen_timestamp_deps


#############################################
# Custom command for MinesweeperProject_autogen\timestamp

build MinesweeperProject_autogen/timestamp MinesweeperProject_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MinesweeperProject_autogen/timestamp ${cmake_ninja_workdir}MinesweeperProject_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/Qt-6.10.2/bin/moc.exe C$:/Qt/Qt-6.10.2/bin/uic.exe || MinesweeperProject_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\minesweeper\build\ascii-release && C:\Strawberry\c\bin\cmake.exe -E cmake_autogen C:/work/minesweeper/build/ascii-release/CMakeFiles/MinesweeperProject_autogen.dir/AutogenInfo.json Release && C:\Strawberry\c\bin\cmake.exe -E touch C:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/timestamp && C:\Strawberry\c\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/work/minesweeper C:/work/minesweeper C:/work/minesweeper/build/ascii-release C:/work/minesweeper/build/ascii-release C:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/deps C:/work/minesweeper/build/ascii-release/CMakeFiles/d/64c2e308bc898466678c82482f17a5600dfd9a77b3f810cafbda64aaa637088d.d"
  DESC = Automatic MOC and UIC for target MinesweeperProject
  depfile = CMakeFiles\d\64c2e308bc898466678c82482f17a5600dfd9a77b3f810cafbda64aaa637088d.d
  deps = gcc
  restat = 1


#############################################
# Custom command for MinesweeperProject_autogen\EWIEGA46WW\qrc_resources.cpp

build MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND C$:/work/minesweeper/resources.qrc CMakeFiles/MinesweeperProject_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json C$:/work/minesweeper/mine.ico C$:/work/minesweeper/images/smile_default.png C$:/work/minesweeper/images/smile_dark.png C$:/work/minesweeper/images/mine.png C$:/work/minesweeper/themes/dark.png C$:/work/minesweeper/sounds/flag.wav C$:/work/minesweeper/sounds/restart.wav C$:/work/minesweeper/sounds/lose.wav C$:/work/minesweeper/sounds/reveal.wav C$:/work/minesweeper/sounds/unflag.wav C$:/work/minesweeper/sounds/win.wav C$:/work/minesweeper/translations/minesweeper_en.qm C$:/work/minesweeper/translations/minesweeper_ru.qm C$:/Qt/Qt-6.10.2/bin/rcc.exe C$:/Qt/Qt-6.10.2/bin/rcc.exe || MinesweeperProject_autogen MinesweeperProject_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\work\minesweeper\build\ascii-release && C:\Strawberry\c\bin\cmake.exe -E cmake_autorcc C:/work/minesweeper/build/ascii-release/CMakeFiles/MinesweeperProject_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MinesweeperProject_autogen

build CMakeFiles/MinesweeperProject_autogen MinesweeperProject_autogen/include/ui_mainwindow.h MinesweeperProject_autogen/include/ui_gamewindow.h MinesweeperProject_autogen/include/ui_settingswindow.h MinesweeperProject_autogen/include/ui_howtoplay.h MinesweeperProject_autogen/include/ui_aboutprogram.h MinesweeperProject_autogen/include/ui_statisticswindow.h MinesweeperProject_autogen/include/ui_customdifficultywindow.h | ${cmake_ninja_workdir}CMakeFiles/MinesweeperProject_autogen ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_gamewindow.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_settingswindow.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_howtoplay.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_aboutprogram.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_statisticswindow.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_customdifficultywindow.h: phony MinesweeperProject_autogen/timestamp || MinesweeperProject_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MinesweeperProject: phony MinesweeperProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/work/minesweeper/build/ascii-release

build all: phony MinesweeperProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreTransitiveExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTransitiveExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiTransitiveExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsTransitiveExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/work/minesweeper/CMakeLists.txt C$:/work/minesweeper/resources.qrc CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreTransitiveExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTransitiveExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiTransitiveExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsTransitiveExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/work/minesweeper/CMakeLists.txt C$:/work/minesweeper/resources.qrc CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
