# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinesweeperProject
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/
# =============================================================================
# Object build statements for EXECUTABLE target MinesweeperProject


#############################################
# Order-only phony target for MinesweeperProject

build cmake_object_order_depends_target_MinesweeperProject: phony || MinesweeperProject_autogen MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp MinesweeperProject_autogen/mocs_compilation.cpp MinesweeperProject_autogen/timestamp MinesweeperProject_autogen_timestamp_deps

build CMakeFiles/MinesweeperProject.dir/MinesweeperProject_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\MinesweeperProject_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir\MinesweeperProject_autogen

build CMakeFiles/MinesweeperProject.dir/main.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/main.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/mainwindow.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/mainwindow.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/game.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/game.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\game.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/difficulty.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/difficulty.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\difficulty.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/gamefield.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/gamefield.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\gamefield.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/cell.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/cell.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\cell.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/randommineplacement.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/randommineplacement.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\randommineplacement.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/point.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/point.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\point.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/statistics.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/statistics.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\statistics.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/settings.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/settings.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\settings.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/gametimer.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/gametimer.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\gametimer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/gamewindow.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/gamewindow.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\gamewindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/settingswindow.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/settingswindow.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\settingswindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/themestyles.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/themestyles.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\themestyles.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/howtoplay.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/howtoplay.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\howtoplay.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/aboutprogram.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/aboutprogram.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\aboutprogram.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/statisticswindow.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/statisticswindow.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\statisticswindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/nosafeplacement.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/nosafeplacement.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\nosafeplacement.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/clusteredplacement.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/clusteredplacement.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\clusteredplacement.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/attemptsplacementstrategy.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/attemptsplacementstrategy.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\attemptsplacementstrategy.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/mineplacementfactory.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/mineplacementfactory.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\mineplacementfactory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/strategy.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/strategy.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\strategy.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/customdifficultywindow.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/customdifficultywindow.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\customdifficultywindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir

build CMakeFiles/MinesweeperProject.dir/MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__MinesweeperProject_unscanned_Release C$:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_MinesweeperProject
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MinesweeperProject.dir\MinesweeperProject_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/include -isystem C:/Qt1/6.9.2/mingw_64/include/QtCore -isystem C:/Qt1/6.9.2/mingw_64/include -isystem C:/Qt1/6.9.2/mingw_64/mkspecs/win32-g++ -isystem C:/Qt1/6.9.2/mingw_64/include/QtWidgets -isystem C:/Qt1/6.9.2/mingw_64/include/QtGui -isystem C:/Qt1/6.9.2/mingw_64/include/QtSvg
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  OBJECT_FILE_DIR = CMakeFiles\MinesweeperProject.dir\MinesweeperProject_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target MinesweeperProject


#############################################
# Link the executable MinesweeperProject.exe

build MinesweeperProject.exe: CXX_EXECUTABLE_LINKER__MinesweeperProject_Release CMakeFiles/MinesweeperProject.dir/MinesweeperProject_autogen/mocs_compilation.cpp.obj CMakeFiles/MinesweeperProject.dir/main.cpp.obj CMakeFiles/MinesweeperProject.dir/mainwindow.cpp.obj CMakeFiles/MinesweeperProject.dir/game.cpp.obj CMakeFiles/MinesweeperProject.dir/difficulty.cpp.obj CMakeFiles/MinesweeperProject.dir/gamefield.cpp.obj CMakeFiles/MinesweeperProject.dir/cell.cpp.obj CMakeFiles/MinesweeperProject.dir/randommineplacement.cpp.obj CMakeFiles/MinesweeperProject.dir/point.cpp.obj CMakeFiles/MinesweeperProject.dir/statistics.cpp.obj CMakeFiles/MinesweeperProject.dir/settings.cpp.obj CMakeFiles/MinesweeperProject.dir/gametimer.cpp.obj CMakeFiles/MinesweeperProject.dir/gamewindow.cpp.obj CMakeFiles/MinesweeperProject.dir/settingswindow.cpp.obj CMakeFiles/MinesweeperProject.dir/themestyles.cpp.obj CMakeFiles/MinesweeperProject.dir/howtoplay.cpp.obj CMakeFiles/MinesweeperProject.dir/aboutprogram.cpp.obj CMakeFiles/MinesweeperProject.dir/statisticswindow.cpp.obj CMakeFiles/MinesweeperProject.dir/nosafeplacement.cpp.obj CMakeFiles/MinesweeperProject.dir/clusteredplacement.cpp.obj CMakeFiles/MinesweeperProject.dir/attemptsplacementstrategy.cpp.obj CMakeFiles/MinesweeperProject.dir/mineplacementfactory.cpp.obj CMakeFiles/MinesweeperProject.dir/strategy.cpp.obj CMakeFiles/MinesweeperProject.dir/customdifficultywindow.cpp.obj CMakeFiles/MinesweeperProject.dir/MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp.obj | C$:/Qt1/6.9.2/mingw_64/lib/libQt6Widgets.a C$:/Qt1/6.9.2/mingw_64/lib/libQt6Svg.a C$:/Qt1/6.9.2/mingw_64/lib/libQt6Gui.a C$:/Qt1/6.9.2/mingw_64/lib/libQt6Core.a C$:/Qt1/6.9.2/mingw_64/lib/libQt6EntryPoint.a || MinesweeperProject_autogen MinesweeperProject_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/Qt1/6.9.2/mingw_64/lib/libQt6Widgets.a  C:/Qt1/6.9.2/mingw_64/lib/libQt6Svg.a  C:/Qt1/6.9.2/mingw_64/lib/libQt6Gui.a  C:/Qt1/6.9.2/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/Qt1/6.9.2/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MinesweeperProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MinesweeperProject.exe
  TARGET_IMPLIB = libMinesweeperProject.dll.a
  TARGET_PDB = MinesweeperProject.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\QtProjects\MinesweeperProject\build\Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437 && C:\Qt1\Tools\CMake_64\bin\cmake-gui.exe -SC:\QtProjects\MinesweeperProject -BC:\QtProjects\MinesweeperProject\build\Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\QtProjects\MinesweeperProject\build\Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437 && C:\Qt1\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\QtProjects\MinesweeperProject -BC:\QtProjects\MinesweeperProject\build\Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\QtProjects\MinesweeperProject\build\Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437 && C:\Qt1\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\QtProjects\MinesweeperProject\build\Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437 && C:\Qt1\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\QtProjects\MinesweeperProject\build\Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437 && C:\Qt1\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MinesweeperProject_autogen_timestamp_deps

build MinesweeperProject_autogen_timestamp_deps: phony


#############################################
# Utility command for MinesweeperProject_autogen

build MinesweeperProject_autogen: phony CMakeFiles/MinesweeperProject_autogen MinesweeperProject_autogen/include/ui_mainwindow.h MinesweeperProject_autogen/include/ui_gamewindow.h MinesweeperProject_autogen/include/ui_settingswindow.h MinesweeperProject_autogen/include/ui_howtoplay.h MinesweeperProject_autogen/include/ui_aboutprogram.h MinesweeperProject_autogen/include/ui_statisticswindow.h MinesweeperProject_autogen/include/ui_customdifficultywindow.h MinesweeperProject_autogen/timestamp MinesweeperProject_autogen/mocs_compilation.cpp MinesweeperProject_autogen_timestamp_deps


#############################################
# Custom command for MinesweeperProject_autogen\timestamp

build MinesweeperProject_autogen/timestamp MinesweeperProject_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MinesweeperProject_autogen/timestamp ${cmake_ninja_workdir}MinesweeperProject_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt1/6.9.2/mingw_64/bin/moc.exe C$:/Qt1/6.9.2/mingw_64/bin/uic.exe || MinesweeperProject_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\QtProjects\MinesweeperProject\build\Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437 && C:\Qt1\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/CMakeFiles/MinesweeperProject_autogen.dir/AutogenInfo.json Release && C:\Qt1\Tools\CMake_64\bin\cmake.exe -E touch C:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/timestamp && C:\Qt1\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/QtProjects/MinesweeperProject C:/QtProjects/MinesweeperProject C:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437 C:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437 C:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/MinesweeperProject_autogen/deps C:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/CMakeFiles/d/f32ddfd1ab94350a6cd7f324d15680d68dbf4e7a521f005b74e77548aaf0bf70.d"
  DESC = Automatic MOC and UIC for target MinesweeperProject
  depfile = CMakeFiles\d\f32ddfd1ab94350a6cd7f324d15680d68dbf4e7a521f005b74e77548aaf0bf70.d
  deps = gcc
  restat = 1


#############################################
# Custom command for MinesweeperProject_autogen\EWIEGA46WW\qrc_resources.cpp

build MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}MinesweeperProject_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND C$:/QtProjects/MinesweeperProject/resources.qrc CMakeFiles/MinesweeperProject_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json C$:/QtProjects/MinesweeperProject/mine.ico C$:/QtProjects/MinesweeperProject/images/smile_default.svg C$:/QtProjects/MinesweeperProject/images/smile_dark.svg C$:/QtProjects/MinesweeperProject/images/mine.svg C$:/QtProjects/MinesweeperProject/themes/dark.png C$:/QtProjects/MinesweeperProject/translations/minesweeper_en.qm C$:/QtProjects/MinesweeperProject/translations/minesweeper_ru.qm C$:/Qt1/6.9.2/mingw_64/bin/rcc.exe C$:/Qt1/6.9.2/mingw_64/bin/rcc.exe || MinesweeperProject_autogen MinesweeperProject_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\QtProjects\MinesweeperProject\build\Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437 && C:\Qt1\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc C:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437/CMakeFiles/MinesweeperProject_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Release"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MinesweeperProject_autogen

build CMakeFiles/MinesweeperProject_autogen MinesweeperProject_autogen/include/ui_mainwindow.h MinesweeperProject_autogen/include/ui_gamewindow.h MinesweeperProject_autogen/include/ui_settingswindow.h MinesweeperProject_autogen/include/ui_howtoplay.h MinesweeperProject_autogen/include/ui_aboutprogram.h MinesweeperProject_autogen/include/ui_statisticswindow.h MinesweeperProject_autogen/include/ui_customdifficultywindow.h | ${cmake_ninja_workdir}CMakeFiles/MinesweeperProject_autogen ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_gamewindow.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_settingswindow.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_howtoplay.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_aboutprogram.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_statisticswindow.h ${cmake_ninja_workdir}MinesweeperProject_autogen/include/ui_customdifficultywindow.h: phony MinesweeperProject_autogen/timestamp || MinesweeperProject_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MinesweeperProject: phony MinesweeperProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/QtProjects/MinesweeperProject/build/Desktop_Qt_6_9_2_MinGW_64_bit-u0420u0435u043bu0438u0437

build all: phony MinesweeperProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/QtProjects/MinesweeperProject/CMakeLists.txt C$:/QtProjects/MinesweeperProject/resources.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6SvgPrivate/Qt6SvgPrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Svg/Qt6SvgVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt1/6.9.2/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt1/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/QtProjects/MinesweeperProject/CMakeLists.txt C$:/QtProjects/MinesweeperProject/resources.qrc CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
