MinesweeperProject_autogen/timestamp: \
	C:/Qt/Qt-6.10.2/include/QtCore/QAbstractAnimation \
	C:/Qt/Qt-6.10.2/include/QtCore/QByteArray \
	C:/Qt/Qt-6.10.2/include/QtCore/QEasingCurve \
	C:/Qt/Qt-6.10.2/include/QtCore/QEvent \
	C:/Qt/Qt-6.10.2/include/QtCore/QEventLoop \
	C:/Qt/Qt-6.10.2/include/QtCore/QList \
	C:/Qt/Qt-6.10.2/include/QtCore/QMap \
	C:/Qt/Qt-6.10.2/include/QtCore/QObject \
	C:/Qt/Qt-6.10.2/include/QtCore/QPoint \
	C:/Qt/Qt-6.10.2/include/QtCore/QPointer \
	C:/Qt/Qt-6.10.2/include/QtCore/QPropertyAnimation \
	C:/Qt/Qt-6.10.2/include/QtCore/QRect \
	C:/Qt/Qt-6.10.2/include/QtCore/QSettings \
	C:/Qt/Qt-6.10.2/include/QtCore/QSize \
	C:/Qt/Qt-6.10.2/include/QtCore/QSizeF \
	C:/Qt/Qt-6.10.2/include/QtCore/QString \
	C:/Qt/Qt-6.10.2/include/QtCore/QTime \
	C:/Qt/Qt-6.10.2/include/QtCore/QTimer \
	C:/Qt/Qt-6.10.2/include/QtCore/QTranslator \
	C:/Qt/Qt-6.10.2/include/QtCore/q17memory.h \
	C:/Qt/Qt-6.10.2/include/QtCore/q20functional.h \
	C:/Qt/Qt-6.10.2/include/QtCore/q20iterator.h \
	C:/Qt/Qt-6.10.2/include/QtCore/q20memory.h \
	C:/Qt/Qt-6.10.2/include/QtCore/q20type_traits.h \
	C:/Qt/Qt-6.10.2/include/QtCore/q20utility.h \
	C:/Qt/Qt-6.10.2/include/QtCore/q23type_traits.h \
	C:/Qt/Qt-6.10.2/include/QtCore/q23utility.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qabstractanimation.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qabstracteventdispatcher.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qalgorithms.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qalloc.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qanystringview.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qarraydata.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qarraydataops.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qarraydatapointer.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qassert.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qatomic.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qatomic_cxx11.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qbasicatomic.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qbasictimer.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qbindingstorage.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qbytearray.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qbytearrayalgorithms.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qbytearraylist.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qbytearrayview.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcalendar.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qchar.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcheckedint_impl.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcompare.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcompare_impl.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcomparehelpers.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcompilerdetection.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qconfig.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qconstructormacros.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcontainerfwd.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcontainerinfo.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcontainertools_impl.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcontiguouscache.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcoreapplication.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcoreapplication_platform.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qcoreevent.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qdarwinhelpers.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qdatastream.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qdatetime.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qdeadlinetimer.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qdebug.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qeasingcurve.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qendian.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qeventloop.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qexceptionhandling.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qflags.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qfloat16.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qforeach.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qfunctionaltools_impl.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qfunctionpointer.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qgenericatomic.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qglobal.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qglobalstatic.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qhash.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qhashfunctions.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qiodevice.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qiodevicebase.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qiterable.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qiterator.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qlatin1stringview.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qline.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qlist.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qlocale.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qlogging.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qmalloc.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qmap.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qmargins.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qmath.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qmetacontainer.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qmetatype.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qminmax.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qnamespace.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qnativeinterface.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qnumeric.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qobject.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qobject_impl.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qobjectdefs.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qobjectdefs_impl.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qoverload.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qpair.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qpoint.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qpointer.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qprocessordetection.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qpropertyanimation.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qrect.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qrefcount.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qscopedpointer.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qscopeguard.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qset.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qsettings.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qshareddata.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qshareddata_impl.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qsharedpointer.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qsharedpointer_impl.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qsize.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qspan.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qstdlibdetection.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qstring.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qstringalgorithms.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qstringbuilder.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qstringconverter.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qstringconverter_base.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qstringfwd.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qstringlist.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qstringmatcher.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qstringtokenizer.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qstringview.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qswap.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qsysinfo.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qsystemdetection.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtaggedpointer.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtclasshelpermacros.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtconfiginclude.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtconfigmacros.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtcore-config.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtcoreexports.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtcoreglobal.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtdeprecationdefinitions.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtdeprecationmarkers.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtenvironmentvariables.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtextstream.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtformat_impl.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtimer.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtmetamacros.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtnoop.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtpreprocessorsupport.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtranslator.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtresource.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qttranslation.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qttypetraits.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtversion.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtversionchecks.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtypeinfo.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qtypes.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qurl.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qutf8stringview.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qvariant.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qvariantanimation.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qvarlengtharray.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qversiontagging.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qxptype_traits.h \
	C:/Qt/Qt-6.10.2/include/QtCore/qyieldcpu.h \
	C:/Qt/Qt-6.10.2/include/QtGui/QShowEvent \
	C:/Qt/Qt-6.10.2/include/QtGui/QTransform \
	C:/Qt/Qt-6.10.2/include/QtGui/qaction.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qbitmap.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qbrush.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qcolor.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qcursor.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qevent.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qeventpoint.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qfont.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qfontinfo.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qfontmetrics.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qfontvariableaxis.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qguiapplication.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qguiapplication_platform.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qicon.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qimage.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qinputdevice.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qinputmethod.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qkeysequence.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qpaintdevice.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qpalette.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qpixelformat.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qpixmap.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qpointingdevice.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qpolygon.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qregion.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qrgb.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qrgba64.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qscreen.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qscreen_platform.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qtgui-config.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qtguiexports.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qtguiglobal.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qtransform.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qvector2d.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qvectornd.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qwindowdefs.h \
	C:/Qt/Qt-6.10.2/include/QtGui/qwindowdefs_win.h \
	C:/Qt/Qt-6.10.2/include/QtWidgets/QDialog \
	C:/Qt/Qt-6.10.2/include/QtWidgets/QGraphicsOpacityEffect \
	C:/Qt/Qt-6.10.2/include/QtWidgets/QMainWindow \
	C:/Qt/Qt-6.10.2/include/QtWidgets/QPushButton \
	C:/Qt/Qt-6.10.2/include/QtWidgets/QWidget \
	C:/Qt/Qt-6.10.2/include/QtWidgets/qabstractbutton.h \
	C:/Qt/Qt-6.10.2/include/QtWidgets/qdialog.h \
	C:/Qt/Qt-6.10.2/include/QtWidgets/qgraphicseffect.h \
	C:/Qt/Qt-6.10.2/include/QtWidgets/qmainwindow.h \
	C:/Qt/Qt-6.10.2/include/QtWidgets/qpushbutton.h \
	C:/Qt/Qt-6.10.2/include/QtWidgets/qsizepolicy.h \
	C:/Qt/Qt-6.10.2/include/QtWidgets/qtabwidget.h \
	C:/Qt/Qt-6.10.2/include/QtWidgets/qtwidgets-config.h \
	C:/Qt/Qt-6.10.2/include/QtWidgets/qtwidgetsexports.h \
	C:/Qt/Qt-6.10.2/include/QtWidgets/qtwidgetsglobal.h \
	C:/Qt/Qt-6.10.2/include/QtWidgets/qwidget.h \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/FindWrapAtomic.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6Config.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6ConfigExtras.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6ConfigVersion.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6Dependencies.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6Targets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtFeature.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtFeatureCommon.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtInstallPaths.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicAppleHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicGitHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicPluginHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomCommonGenerationHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomCycloneDXHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomDocumentNamespaceHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomGenerationCycloneDXHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicTargetHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicTestHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicToolHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreMacros.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreTransitiveExtras.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTransitiveExtras.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiTransitiveExtras.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsTransitiveExtras.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-release.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake \
	C:/Qt/Qt-6.10.2/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake \
	C:/Strawberry/c/include/c++/13.2.0/algorithm \
	C:/Strawberry/c/include/c++/13.2.0/array \
	C:/Strawberry/c/include/c++/13.2.0/atomic \
	C:/Strawberry/c/include/c++/13.2.0/backward/auto_ptr.h \
	C:/Strawberry/c/include/c++/13.2.0/backward/binders.h \
	C:/Strawberry/c/include/c++/13.2.0/bit \
	C:/Strawberry/c/include/c++/13.2.0/bits/algorithmfwd.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/align.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/alloc_traits.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/allocated_ptr.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/allocator.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/atomic_base.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/atomic_lockfree_defines.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/basic_string.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/basic_string.tcc \
	C:/Strawberry/c/include/c++/13.2.0/bits/char_traits.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/charconv.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/chrono.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/concept_check.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/cpp_type_traits.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/cxxabi_forced.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/cxxabi_init_exception.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/enable_special_members.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/erase_if.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/exception.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/exception_defines.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/exception_ptr.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/functexcept.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/functional_hash.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/hash_bytes.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/hashtable.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/hashtable_policy.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/invoke.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/ios_base.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/list.tcc \
	C:/Strawberry/c/include/c++/13.2.0/bits/locale_classes.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/locale_classes.tcc \
	C:/Strawberry/c/include/c++/13.2.0/bits/localefwd.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/memory_resource.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/memoryfwd.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/move.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/nested_exception.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/new_allocator.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/node_handle.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/ostream_insert.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/parse_numbers.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/postypes.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/predefined_ops.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/ptr_traits.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/range_access.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/refwrap.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/requires_hosted.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/shared_ptr.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/shared_ptr_atomic.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/shared_ptr_base.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/specfun.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/std_abs.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/std_function.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_algo.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_algobase.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_bvector.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_construct.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_function.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_heap.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_iterator.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_iterator_base_funcs.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_iterator_base_types.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_list.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_map.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_multimap.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_multiset.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_numeric.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_pair.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_raw_storage_iter.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_relops.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_set.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_tempbuf.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_tree.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_uninitialized.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stl_vector.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/stream_iterator.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/streambuf.tcc \
	C:/Strawberry/c/include/c++/13.2.0/bits/streambuf_iterator.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/string_view.tcc \
	C:/Strawberry/c/include/c++/13.2.0/bits/stringfwd.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/uniform_int_dist.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/unique_ptr.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/unordered_map.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/unordered_set.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/uses_allocator.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/uses_allocator_args.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/utility.h \
	C:/Strawberry/c/include/c++/13.2.0/bits/vector.tcc \
	C:/Strawberry/c/include/c++/13.2.0/cassert \
	C:/Strawberry/c/include/c++/13.2.0/cctype \
	C:/Strawberry/c/include/c++/13.2.0/cerrno \
	C:/Strawberry/c/include/c++/13.2.0/chrono \
	C:/Strawberry/c/include/c++/13.2.0/climits \
	C:/Strawberry/c/include/c++/13.2.0/clocale \
	C:/Strawberry/c/include/c++/13.2.0/cmath \
	C:/Strawberry/c/include/c++/13.2.0/compare \
	C:/Strawberry/c/include/c++/13.2.0/cstddef \
	C:/Strawberry/c/include/c++/13.2.0/cstdint \
	C:/Strawberry/c/include/c++/13.2.0/cstdio \
	C:/Strawberry/c/include/c++/13.2.0/cstdlib \
	C:/Strawberry/c/include/c++/13.2.0/cstring \
	C:/Strawberry/c/include/c++/13.2.0/ctime \
	C:/Strawberry/c/include/c++/13.2.0/cwchar \
	C:/Strawberry/c/include/c++/13.2.0/debug/assertions.h \
	C:/Strawberry/c/include/c++/13.2.0/debug/debug.h \
	C:/Strawberry/c/include/c++/13.2.0/exception \
	C:/Strawberry/c/include/c++/13.2.0/ext/aligned_buffer.h \
	C:/Strawberry/c/include/c++/13.2.0/ext/alloc_traits.h \
	C:/Strawberry/c/include/c++/13.2.0/ext/atomicity.h \
	C:/Strawberry/c/include/c++/13.2.0/ext/concurrence.h \
	C:/Strawberry/c/include/c++/13.2.0/ext/numeric_traits.h \
	C:/Strawberry/c/include/c++/13.2.0/ext/string_conversions.h \
	C:/Strawberry/c/include/c++/13.2.0/ext/type_traits.h \
	C:/Strawberry/c/include/c++/13.2.0/functional \
	C:/Strawberry/c/include/c++/13.2.0/initializer_list \
	C:/Strawberry/c/include/c++/13.2.0/iosfwd \
	C:/Strawberry/c/include/c++/13.2.0/iterator \
	C:/Strawberry/c/include/c++/13.2.0/limits \
	C:/Strawberry/c/include/c++/13.2.0/list \
	C:/Strawberry/c/include/c++/13.2.0/map \
	C:/Strawberry/c/include/c++/13.2.0/memory \
	C:/Strawberry/c/include/c++/13.2.0/new \
	C:/Strawberry/c/include/c++/13.2.0/numeric \
	C:/Strawberry/c/include/c++/13.2.0/optional \
	C:/Strawberry/c/include/c++/13.2.0/pstl/execution_defs.h \
	C:/Strawberry/c/include/c++/13.2.0/pstl/glue_algorithm_defs.h \
	C:/Strawberry/c/include/c++/13.2.0/pstl/glue_memory_defs.h \
	C:/Strawberry/c/include/c++/13.2.0/pstl/glue_numeric_defs.h \
	C:/Strawberry/c/include/c++/13.2.0/pstl/pstl_config.h \
	C:/Strawberry/c/include/c++/13.2.0/ratio \
	C:/Strawberry/c/include/c++/13.2.0/set \
	C:/Strawberry/c/include/c++/13.2.0/stdexcept \
	C:/Strawberry/c/include/c++/13.2.0/stdlib.h \
	C:/Strawberry/c/include/c++/13.2.0/streambuf \
	C:/Strawberry/c/include/c++/13.2.0/string \
	C:/Strawberry/c/include/c++/13.2.0/string_view \
	C:/Strawberry/c/include/c++/13.2.0/system_error \
	C:/Strawberry/c/include/c++/13.2.0/tr1/bessel_function.tcc \
	C:/Strawberry/c/include/c++/13.2.0/tr1/beta_function.tcc \
	C:/Strawberry/c/include/c++/13.2.0/tr1/ell_integral.tcc \
	C:/Strawberry/c/include/c++/13.2.0/tr1/exp_integral.tcc \
	C:/Strawberry/c/include/c++/13.2.0/tr1/gamma.tcc \
	C:/Strawberry/c/include/c++/13.2.0/tr1/hypergeometric.tcc \
	C:/Strawberry/c/include/c++/13.2.0/tr1/legendre_function.tcc \
	C:/Strawberry/c/include/c++/13.2.0/tr1/modified_bessel_func.tcc \
	C:/Strawberry/c/include/c++/13.2.0/tr1/poly_hermite.tcc \
	C:/Strawberry/c/include/c++/13.2.0/tr1/poly_laguerre.tcc \
	C:/Strawberry/c/include/c++/13.2.0/tr1/riemann_zeta.tcc \
	C:/Strawberry/c/include/c++/13.2.0/tr1/special_function_util.h \
	C:/Strawberry/c/include/c++/13.2.0/tuple \
	C:/Strawberry/c/include/c++/13.2.0/type_traits \
	C:/Strawberry/c/include/c++/13.2.0/typeinfo \
	C:/Strawberry/c/include/c++/13.2.0/unordered_map \
	C:/Strawberry/c/include/c++/13.2.0/unordered_set \
	C:/Strawberry/c/include/c++/13.2.0/utility \
	C:/Strawberry/c/include/c++/13.2.0/variant \
	C:/Strawberry/c/include/c++/13.2.0/vector \
	C:/Strawberry/c/include/c++/13.2.0/version \
	C:/Strawberry/c/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h \
	C:/Strawberry/c/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h \
	C:/Strawberry/c/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h \
	C:/Strawberry/c/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h \
	C:/Strawberry/c/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h \
	C:/Strawberry/c/include/c++/13.2.0/x86_64-w64-mingw32/bits/error_constants.h \
	C:/Strawberry/c/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h \
	C:/Strawberry/c/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h \
	C:/Strawberry/c/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h \
	C:/Strawberry/c/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h \
	C:/Strawberry/c/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdarg.h \
	C:/Strawberry/c/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdbool.h \
	C:/Strawberry/c/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h \
	C:/Strawberry/c/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h \
	C:/Strawberry/c/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h \
	C:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/CheckLibraryExists.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/FindPackageMessage.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/FindThreads.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/GNUInstallDirs.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake \
	C:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake \
	C:/Strawberry/c/x86_64-w64-mingw32/include/_mingw.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/_mingw_mac.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/_mingw_off_t.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/_mingw_secapi.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/_mingw_stat64.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/_timeval.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/assert.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/corecrt.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/corecrt_startup.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/corecrt_stdio_config.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/corecrt_wstdlib.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/crtdefs.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/ctype.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/errno.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/locale.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/process.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/pthread.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/pthread_compat.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/pthread_signal.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/pthread_time.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/pthread_unistd.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/sec_api/stdio_s.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/sec_api/string_s.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/sec_api/sys/timeb_s.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/sec_api/wchar_s.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/signal.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/stdio.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/string.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/swprintf.inl \
	C:/Strawberry/c/x86_64-w64-mingw32/include/sys/timeb.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/sys/types.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/time.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/vadefs.h \
	C:/Strawberry/c/x86_64-w64-mingw32/include/wchar.h \
	C:/work/minesweeper/CMakeLists.txt \
	C:/work/minesweeper/aboutprogram.cpp \
	C:/work/minesweeper/aboutprogram.hpp \
	C:/work/minesweeper/attemptsplacementstrategy.cpp \
	C:/work/minesweeper/attemptsplacementstrategy.hpp \
	C:/work/minesweeper/build/ascii-release/CMakeFiles/3.29.2/CMakeCXXCompiler.cmake \
	C:/work/minesweeper/build/ascii-release/CMakeFiles/3.29.2/CMakeRCCompiler.cmake \
	C:/work/minesweeper/build/ascii-release/CMakeFiles/3.29.2/CMakeSystem.cmake \
	C:/work/minesweeper/build/ascii-release/MinesweeperProject_autogen/moc_predefs.h \
	C:/work/minesweeper/cell.cpp \
	C:/work/minesweeper/cell.hpp \
	C:/work/minesweeper/clusteredplacement.cpp \
	C:/work/minesweeper/clusteredplacement.hpp \
	C:/work/minesweeper/customdifficultywindow.cpp \
	C:/work/minesweeper/customdifficultywindow.hpp \
	C:/work/minesweeper/difficulty.cpp \
	C:/work/minesweeper/difficulty.hpp \
	C:/work/minesweeper/game.cpp \
	C:/work/minesweeper/game.hpp \
	C:/work/minesweeper/gamefield.cpp \
	C:/work/minesweeper/gamefield.hpp \
	C:/work/minesweeper/gamestate.hpp \
	C:/work/minesweeper/gametimer.cpp \
	C:/work/minesweeper/gametimer.hpp \
	C:/work/minesweeper/gamewindow.cpp \
	C:/work/minesweeper/gamewindow.hpp \
	C:/work/minesweeper/howtoplay.cpp \
	C:/work/minesweeper/howtoplay.hpp \
	C:/work/minesweeper/main.cpp \
	C:/work/minesweeper/mainwindow.cpp \
	C:/work/minesweeper/mainwindow.hpp \
	C:/work/minesweeper/mineplacementfactory.cpp \
	C:/work/minesweeper/mineplacementfactory.hpp \
	C:/work/minesweeper/mineplacementstrategy.hpp \
	C:/work/minesweeper/nosafeplacement.cpp \
	C:/work/minesweeper/nosafeplacement.hpp \
	C:/work/minesweeper/point.cpp \
	C:/work/minesweeper/point.hpp \
	C:/work/minesweeper/randommineplacement.cpp \
	C:/work/minesweeper/randommineplacement.hpp \
	C:/work/minesweeper/resources.qrc \
	C:/work/minesweeper/settings.cpp \
	C:/work/minesweeper/settings.hpp \
	C:/work/minesweeper/settingswindow.cpp \
	C:/work/minesweeper/settingswindow.hpp \
	C:/work/minesweeper/soundmanager.cpp \
	C:/work/minesweeper/soundmanager.hpp \
	C:/work/minesweeper/statistics.cpp \
	C:/work/minesweeper/statistics.hpp \
	C:/work/minesweeper/statisticswindow.cpp \
	C:/work/minesweeper/statisticswindow.hpp \
	C:/work/minesweeper/strategy.cpp \
	C:/work/minesweeper/strategy.hpp \
	C:/work/minesweeper/themestyles.cpp \
	C:/work/minesweeper/themestyles.hpp \
	C:/work/minesweeper/windowswitcher.hpp \
	C:/work/minesweeper/aboutprogram.ui \
	C:/work/minesweeper/customdifficultywindow.ui \
	C:/work/minesweeper/gamewindow.ui \
	C:/work/minesweeper/howtoplay.ui \
	C:/work/minesweeper/mainwindow.ui \
	C:/work/minesweeper/settingswindow.ui \
	C:/work/minesweeper/statisticswindow.ui \
	C:/Strawberry/c/bin/cmake.exe
